<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MovieRatingsDataModelStoreContainer" CdmEntityContainer="MovieRatingsEntities">
    <EntitySetMapping Name="Casts">
      <EntityTypeMapping TypeName="IsTypeOf(MovieRatings.DataModel.Cast)">
        <MappingFragment StoreEntitySet="Casts">
          <ScalarProperty Name="MovieId" ColumnName="MovieId" />
          <ScalarProperty Name="ActorName" ColumnName="ActorName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Movies1">
      <EntityTypeMapping TypeName="IsTypeOf(MovieRatings.DataModel.Movie)">
        <MappingFragment StoreEntitySet="Movies1">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="RunningMinutes" ColumnName="RunningMinutes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ratings">
      <EntityTypeMapping TypeName="IsTypeOf(MovieRatings.DataModel.Rating)">
        <MappingFragment StoreEntitySet="Ratings">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MovieId" ColumnName="MovieId" />
          <ScalarProperty Name="Rating1" ColumnName="Rating1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>